# TuroApp

./: build.gradle.kts  settings.gradle.kts  turo_app.jks
api/v1/: config.php  functions.php
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/turomobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turomobileapp/: MainActivity.kt  TuroApplication.kt
app/src/main/java/com/example/turomobileapp/enums/: AchievementConditionType.kt  ActivityType.kt  ContentType.kt  CustomDrawerState.kt  EventType.kt  QuestionType.kt  QuizAttemptState.kt  QuizType.kt  ResetStep.kt  ScreeningTier.kt  UserRole.kt
app/src/main/java/com/example/turomobileapp/helperfunctions/: handleApiResponse.kt  handleResult.kt  requestAndMap.kt
app/src/main/java/com/example/turomobileapp/interfaces/: AchievementsApiService.kt  ActivityApiService.kt  AssessmentResultApiService.kt  BadgesApiService.kt  CalendarApiService.kt  CourseApiService.kt  EnrollmentApiService.kt  GamificationApiService.kt  LeaderboardApiService.kt  LectureApiService.kt  MessageApiService.kt  ModuleApiService.kt  ModuleProgressApiService.kt  OptionsApiService.kt  QuestionApiService.kt  QuizApiService.kt  ScreeningExamApiService.kt  ShopItemApiService.kt  StudentProgressApiService.kt  TutorialApiService.kt  UserApiService.kt
app/src/main/java/com/example/turomobileapp/models/: Achievements.kt  ActivityModules.kt  CalendarEvent.kt  CourseEnrollment.kt  Gamification.kt  Inbox.kt  Progress.kt  QuizDetails.kt  Screening.kt  UIStates.kt  User.kt
app/src/main/java/com/example/turomobileapp/objects/: AuthInterceptor.kt  Base64ByteArrayAdapter.kt  CelebrationPrefs.kt  LocalDateTimeAdapter.kt  NetworkModule.kt
app/src/main/java/com/example/turomobileapp/repositories/: AchievementsRepository.kt  ActivityRepository.kt  AssessmentResultRepository.kt  BadgesRepository.kt  CalendarRepository.kt  CourseRepository.kt  EnrollmentRepository.kt  GamificationRepository.kt  LeaderboardRepository.kt  LectureRepository.kt  MessageRepository.kt  ModuleRepository.kt  OptionsRepository.kt  QuestionRepository.kt  QuizRepository.kt  Result.kt  ScreeningExamRepository.kt  ShopItemRepository.kt  StudentProgressRepository.kt  TutorialRepository.kt  UserRepository.kt  handleApiResponse.kt
app/src/main/java/com/example/turomobileapp/ui/components/: AppScaffold.kt  BlobFileViewer.kt  BlobImage.kt  BottomNavigationBar.kt  CapsuleButton.kt  CapsuleTextField.kt  CircularScoreProgressBar.kt  CustomDatePicker.kt  (+11 more)
app/src/main/java/com/example/turomobileapp/viewmodels/: SessionManager.kt  UiStates.kt
app/src/main/res/drawable/: hamburger_icon.xml  help_icon.xml  insert_image.xml  notification.xml  outline_trophy_24.xml  points.xml  quiz.xml  role_icon.xml  save_icon.xml  temporary_icon.xml
app/src/main/res/font/: albert_sans_thin.xml  alexandria_bold.xml
app/src/main/res/mipmap-anydpi-v26/: book_open_round.xml  turoappicon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/turomobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phpfiles/: tables.sql
phpfiles/api/v1/: change_password.php  config.php  login.php  request_password_reset.php  verify_password_reset_code.php
phpfiles/turo_app/: tables.sql
phpfiles/turo_app/api/v1/: change_password.php  config.php  functions.php  get_user_by_id.php  login.php  request_password_reset.php  verify_password_reset_code.php
turo_app/: tables.sql  turo_app.sql
turo_app/api/v1/: change_password.php  change_profile_picture.php  config.php  create_lecture.php  create_module.php  create_quiz.php  create_tutorial.php  delete_activity_in_module.php  delete_inbox.php  delete_module_in_course.php  functions.php  get_achievements_for_student.php  get_activities_in_module.php  get_assessment_result_for_student_and_quiz.php  get_calendar_events.php  get_calendar_events_for_student.php  get_calendar_events_for_teacher.php  get_course_modules.php  get_course_modules_for_student.php  get_course_modules_for_teacher.php  get_course_quizzes.php  get_courses.php  get_current_module_for_student.php  get_inbox_details.php  get_inbox_for_user.php  get_inbox_users_in_course.php  get_individual_student_progress_course.php  get_leaderboard.php  get_lecture.php  get_module.php  get_overview_student_performance.php  get_quiz.php  get_quiz_content.php  get_scores_for_student_and_quiz.php  get_student_badges.php  get_student_profile_progress.php  get_student_progress_list_for_course.php  get_tutorial.php  get_user_by_id.php  health.php  (+14 more)
(+151 files in other folders)
